<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_view"
        android:layout_width="364dp"
        android:layout_height="190dp"
        android:background="@drawable/text_border"
        android:gravity="end"
        android:paddingHorizontal="15sp"
        android:text="0.000"
        android:textColor="#FFFFFF"
        android:textSize="70dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/result_view2"
        android:layout_width="364dp"
        android:layout_height="35dp"
        android:gravity="end"
        android:paddingLeft="1sp"
        android:paddingEnd="1sp"
        android:paddingRight="1sp"
        android:text="00000.00"
        android:textColor="#E4E2E2"
        android:textSize="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/result_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/result_view"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/result_view3"
        android:layout_width="364dp"
        android:layout_height="35dp"
        android:gravity="end"
        android:paddingLeft="1sp"
        android:paddingEnd="1sp"
        android:paddingRight="1sp"
        android:text="00000.00"
        android:textColor="#E4E2E2"
        android:textSize="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/result_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/result_view"
        app:layout_constraintVertical_bias="0.722"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/result_view4"
        android:layout_width="364dp"
        android:layout_height="35dp"
        android:gravity="end"
        android:paddingLeft="1sp"
        android:paddingEnd="1sp"
        android:paddingRight="1sp"
        android:text="00000.00"
        android:textColor="#E4E2E2"
        android:textSize="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/result_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/result_view"
        app:layout_constraintVertical_bias="0.948"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4sp"
        android:layout_marginLeft="4sp"
        android:layout_marginTop="4sp"
        android:background="@drawable/button_border"
        android:text="JBU"
        android:textColor="#BCBBB9"
        android:textSize="40sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_round_meter_50"
        app:drawableRightCompat="@drawable/ic_round_meter_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/continuity_btn"
        android:layout_width="157dp"
        android:layout_height="80dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_border"
        android:drawableStart="@drawable/ic_continuity_50"
        android:drawableLeft="@drawable/ic_continuity_50"
        android:gravity="center|center_horizontal"
        android:padding="0sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="♪♪"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="60dp"
        android:textStyle="normal"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/connect_bt_btn"
        app:layout_constraintEnd_toStartOf="@+id/inductance_btn"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_view"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/inductance_btn"
        android:layout_width="157dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_border"
        android:gravity="center|center_horizontal"
        android:padding="0sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="L IND"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="40dp"
        android:textStyle="normal"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/speak_result_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_view4"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/resistance_btn"
        android:layout_width="157dp"
        android:layout_height="80dp"
        android:background="@drawable/button_border"
        android:gravity="center|center_horizontal"
        android:padding="10sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="Ω Res "
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="40dp"
        android:textStyle="normal"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/continuity_btn"
        app:layout_constraintEnd_toStartOf="@+id/capacitance_btn"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dc_voltage_btn"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/capacitance_btn"
        android:layout_width="157dp"
        android:layout_height="80dp"
        android:background="@drawable/button_border"
        android:gravity="center|center_horizontal"
        android:padding="0sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="⫩ Cap"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="40dp"
        android:textStyle="normal"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/inductance_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_voltage_btn"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/dc_voltage_btn"
        android:layout_width="157dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_border"
        android:gravity="center|center_horizontal"
        android:padding="10sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="⎓DCV"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="40dp"
        android:textStyle="normal"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/connect_bt_btn"
        app:layout_constraintEnd_toStartOf="@+id/ac_voltage_btn"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_view"
        app:layout_constraintVertical_bias="0.152"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/ac_voltage_btn"
        android:layout_width="157dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_border"
        android:gravity="center|center_horizontal"
        android:padding="10sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="≂ACV "
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="40dp"
        android:textStyle="normal"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/speak_result_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_view"
        app:layout_constraintVertical_bias="0.152"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/connect_bt_btn"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/button_border"
        android:drawableLeft="@drawable/ic_bluetooth_searching_50"
        android:drawableRight="@drawable/ic_settings_50"
        android:gravity="center|center_horizontal"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:textColor="#FF9800"
        android:textSize="30sp"
        android:textStyle="normal"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/speak_result_btn"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/speak_result_btn"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:background="@drawable/button_border"
        android:drawableLeft="@drawable/ic_speak_50"
        android:drawableRight="@drawable/ic_speak_values_50"
        android:gravity="center|center_horizontal"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="50sp"
        android:textStyle="normal"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        tools:ignore="HardcodedText,RtlHardcoded" />


</androidx.constraintlayout.widget.ConstraintLayout>